#!/bin/zsh

echo "Сбрасываю все отслеживаемые изменения..."
git reset --hard
echo "Удаляю все неотслеживаемые файлы и директории..."
git clean -fd
echo "Репозиторий полностью очищен."
