#!/bin/zsh

# Очистка отслеживаемых изменений (возврат к последнему коммиту)
echo "Сбрасываю все отслеживаемые изменения..."
git reset --hard

# Очистка неотслеживаемых файлов и директорий
echo "Удаляю все неотслеживаемые файлы и директории..."
git clean -fd

echo "Репозиторий полностью очищен."
